GSSpeaker/AddConnection.xaml

<ContentDialog
    x:Class="GSSpeaker.AddConnection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GSSpeaker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Add New Connection"
    PrimaryButtonText="Add Connection"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick" Closing="ContentDialog_Closing">

    <Grid Margin="0,0,-1,1">
        <TextBlock x:Name="AddLbl" HorizontalAlignment="Left" Margin="1,1,0,0" TextWrapping="Wrap" Text="Connection Name" VerticalAlignment="Top"/>
        <TextBlock x:Name="hostLbl" HorizontalAlignment="Left" Margin="1,59,0,0" TextWrapping="Wrap" Text="Hostname/IP" VerticalAlignment="Top" Width="87"/>
        <TextBox x:Name="connectionName" HorizontalAlignment="Left" Margin="118,-6,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="285" TextChanged="connectionName_TextChanged"/>
        <TextBox x:Name="hostIP" HorizontalAlignment="Left" Margin="118,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="285" TextChanging="hostIP_TextChanging" InputScope="Url"/>
        <TextBlock x:Name="uniqueLbl" HorizontalAlignment="Left" Margin="177,30,0,0" TextWrapping="Wrap" Text="Connection Name Must Be Unique" VerticalAlignment="Top" FontSize="9" Foreground="red" Visibility="Collapsed"/>
    </Grid>
</ContentDialog>
