GSSpeaker/MainPage.xaml

<Page
    x:Class="GSSpeaker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GSSpeaker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="773" Height="336">

    <Grid Height="336" Margin="0,0,10,0">
        <Button Margin="715,287,0,0" VerticalAlignment="Top" Width="32" Height="32">
            <Image Source="assets/config.png" Stretch="Uniform"/>
            <Button.Flyout>
                <MenuFlyout>
                    <MenuFlyoutSubItem Text="Languages" Name="languages">
                    </MenuFlyoutSubItem>
                </MenuFlyout>
            </Button.Flyout>
        </Button>
        <TextBlock x:Name="connectionLbl" HorizontalAlignment="Left" Margin="12,20,0,0" TextWrapping="Wrap" Text="Connection" VerticalAlignment="Top" FontWeight="Bold"/>
        <ComboBox x:Name="hostnameCmbx" Margin="91,15,0,0" Width="366"/>
        <Button x:Name="addBtn" Content="Add" Margin="464,15,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.113,-0.188" Width="75" Click="AddBtn_Click" />
        <Button x:Name="deleteBtn" Content="Delete" Margin="547,15,0,0" VerticalAlignment="Top" Width="75" Height="32" Click="deleteBtn_Click"/>
        <Button x:Name="connectBtn" Content="Connect" Margin="631,15,0,0" VerticalAlignment="Top" Width="78" Click="connectBtn_Click" />
        <Button x:Name="disconnectBtn" Content="Disconnect" Margin="631,15,0,0" VerticalAlignment="Top" Width="88" Height="31" Click="disconnectBtn_Click" Visibility="Collapsed"/>
        <TextBlock x:Name="textLbl" HorizontalAlignment="Left" Margin="19,294,0,0" TextWrapping="Wrap" Text="Text" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="editText" HorizontalAlignment="Left" Margin="62,287,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" x:FieldModifier="public" RenderTransformOrigin="-0.912,-0.094" Width="395" IsEnabled="False" TextChanged="editText_TextChanged"/>
        <Button x:Name="sendBtn" Content="Send" Margin="466,287,0,0" VerticalAlignment="Top" Width="75" Click="sendBtn_Click"/>
        <Button x:Name="pasteBtn" Content="Paste Text" Margin="547,287,0,0" VerticalAlignment="Top" Width="103" Click="pasteBtn_Click"/>
        <RichEditBox x:Name="statusText" Margin="0,61,0,65" HorizontalAlignment="Center" Width="741"/>
        <Button x:Name="microphoneBtn" Margin="660,287,0,0" VerticalAlignment="Top" Height="32" Width="48"  Padding="0" BorderThickness="0" Click="microphoneBtn_Click">
            <Image Stretch="Uniform"  Source="/Assets/microphone.png" />
        </Button>
        <Button x:Name="redmicrophoneBtn" Margin="660,287,0,0" VerticalAlignment="Top" Height="32" Width="48"  Padding="0" BorderThickness="0" Click="microphoneBtn_Click" Visibility="Collapsed">
            <Image Stretch="Uniform"  Source="/Assets/redmicrophone.png" />
        </Button>

    </Grid>
</Page>
